# TPGradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/telly/controllers/: UserController.java
